<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!This section clears the browser cache including iframes when you refresh the page>
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

    <title>JASEMAN.COM (wide)</title>
    <style>
        body {
            margin: 0;
	    padding: 0;
            width: 1920px;
	    height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
	    transition: opacity 3s ease-in, background-image 0.5s ease-in-out;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100vh;
            border: none;
        }
        td {
            text-align: center;
            width: 20%;
        }
        td:nth-child(2) {
            width: 60%;
        }

.floating-box {
    position: fixed;
    top: -6px;
    left: -8px;
    background: rgba(255, 255, 255, 0.8);
    padding: 3px; /* Minimal padding to keep it compact */
    border-radius: 3px;
    display: flex;
    gap: 3px; /* Small gap between buttons */
    transform: scale(0.5); /* Keeps the box small */
}

        .bkgdbutton {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        
        .checkbox-container {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        tr:first-child {
            background-color: rgba(0, 0, 0, 0.1); /* 10% opacity black */
        }
        input[type="checkbox"] {
            appearance: none;
            width: 15px;
            height: 15px;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
        }
        input[type="checkbox"]:checked {
            background-color: red;
        }
        tr:last-child {
            height: 100%;
            vertical-align: top;
        }
    </style>

<script>
  window.onload = function() {
    var iframes = document.getElementsByTagName("iframe");
    for (var i = 0; i < iframes.length; i++) {
      iframes[i].src = iframes[i].src + "?t=" + new Date().getTime();
    }
  };
</script>

    <script>
        window.onload = function() {
            if (window.innerWidth < 1900) {
                window.location.href = "index.html";
            }
        };
    </script>
</head>
    
<body>

<div class="floating-box">
    <button class="bkgdbutton" onclick="changeBackground(-1)">◀</button>
    <button class="bkgdbutton" onclick="changeBackground(1)">▶</button>
</div>

<script>
    const backgrounds = [
        "url('img/backgrounds/01.png')",
        "url('img/backgrounds/02.png')",
        "url('img/backgrounds/03.png')",
        "url('img/backgrounds/04.png')",
        "url('img/backgrounds/05.png')",
        "url('img/backgrounds/06.png')",
        "url('img/backgrounds/07.png')",
        "url('img/backgrounds/08.png')",
        "url('img/backgrounds/09.png')",
        "url('img/backgrounds/10.png')"
    ];

    let currentIndex = 0;

    function changeBackground(direction) {
        currentIndex = (currentIndex + direction + backgrounds.length) % backgrounds.length;
        document.body.style.backgroundImage = backgrounds[currentIndex];
    }

    document.body.style.backgroundImage = backgrounds[currentIndex]; // Set initial background
</script>

<table>
    <tr>
        <td>
            <div class="checkbox-container">
                <input type="checkbox" name="col1" checked onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
            </div>
        </td>
        <td>
            <div class="checkbox-container">
                <input type="checkbox" name="col2" checked onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
            </div>
        </td>
        <td>
            <div class="checkbox-container">
                <input type="checkbox" name="col3" checked onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
            </div>
        </td>
    </tr>
    <tr>

        
<td id="col1-content" style="vertical-align: top;">
<iframe src='homepage-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>
</td>
        
<td id="col2-content" style="vertical-align: top;">
<iframe src='homepage-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>
</td>

<td id="col3-content" style="vertical-align: top;">
<iframe src='homepage-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>    
</td>
</tr>
</table>

<script>
function toggleCheckboxes(clickedCheckbox, columnName) {
    let checkboxes = document.getElementsByName(columnName);
    checkboxes.forEach(cb => cb.checked = false);
    clickedCheckbox.checked = true;

    updateContent(columnName, clickedCheckbox);
}

function updateContent(columnName, clickedCheckbox) {
    let content = {
        col1: [
            "<iframe src='homepage-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>", 
            "<iframe src='lego/lego-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>", 
            "<iframe src='music/music-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='movies/movies-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='photo-album/photos-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='pictures/pictures-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='software/software-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='misc-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>"
        ],

        col2: [
            "<iframe src='homepage-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>", 
            "<iframe src='lego/lego-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>", 
            "<iframe src='music/music-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='movies/movies-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='photo-album/photos-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='pictures/pictures-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='software/software-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='misc-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>"
        ],

        col3: [
            "<iframe src='homepage-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>", 
            "<iframe src='lego/lego-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>", 
            "<iframe src='music/music-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='movies/movies-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='photo-album/photos-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='pictures/pictures-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='software/software-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='misc-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>"
        ]
    };

    let selectedIndex = Array.from(document.getElementsByName(columnName)).indexOf(clickedCheckbox);
    document.getElementById(columnName + "-content").innerHTML = content[columnName][selectedIndex];
}
</script>

<script>
window.onload = function() {
document.body.style.opacity = 1;
};
</script>

</body>
</html>
